# job-dealer

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  docker-compose.yml  start.sh
backend/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
backend/src/main/java/edu/netcracker/jobdealer/: JobDealerApplication.java
backend/src/main/java/edu/netcracker/jobdealer/config/: Pair.java  SwaggerConfig.java
backend/src/main/java/edu/netcracker/jobdealer/controller/: AccountController.java  ApplicantController.java  CompanyController.java  ControllerAdvice.java  MessageController.java  ResponseController.java  ResumeController.java  ReviewController.java  SignUpController.java  SkillsController.java  TaskController.java  VacancyController.java
backend/src/main/java/edu/netcracker/jobdealer/dto/: AccountDto.java  ApplicantDto.java  CompanyDto.java  Filters.java  MessageDTO.java  MessageDto.java  ResponseDto.java  ResumeDto.java  ResumeFilters.java  ReviewDTO.java  ReviewDto.java  SkillLevelDto.java  SkillToOwnerDto.java  SubmissionDto.java  TaskDto.java  VacancyDto.java  VacancyFilters.java
backend/src/main/java/edu/netcracker/jobdealer/entity/: Account.java  Applicant.java  Company.java  Message.java  PersistentLoginsEntity.java  Response.java  Resume.java  Review.java  SkillToOwner.java  Skills.java  Submission.java  Task.java  Vacancy.java
backend/src/main/java/edu/netcracker/jobdealer/exceptions/: AccountAlreadyInUseException.java  AccountByEmailNotFoundException.java  AccountByIdNotFoundException.java  AccountIdAlreadyExistsException.java  AccountIdExistsException.java  AccountNotFoundException.java  AlreadyInUseException.java  ApiException.java  ApplicantNotFoundException.java  BadException.java  BadParameterException.java  CompanyNameAlreadyInUseException.java  CompanyNotFoundException.java  DoubleVotingException.java  EmailAlreadyExistsException.java  EmailExistsException.java  ExistsException.java  MessageNotFoundException.java  NoPermissionException.java  NoRightsException.java  NotFoundException.java  NotImplementedMethodException.java  ResourceNotFoundException.java  ResponseByVacancyIdNotFoundException.java  ResponseNotFoundException.java  ResumeAlreadyExistsException.java  ResumeNotFoundException.java  ReviewNotFountException.java  SkillNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  VacancyNotFoundException.java
backend/src/main/java/edu/netcracker/jobdealer/repository/: AccountRepository.java  ApplicantRepository.java  CompanyRepository.java  MessageRepository.java  ResponseRepository.java  ResumeRepository.java  ReviewRepository.java  SkillToOwnerRepository.java  SkillsRepository.java  SubmissionRepository.java  TestTaskRepository.java  VacancyRepository.java
backend/src/main/java/edu/netcracker/jobdealer/service/: AccountService.java  ApplicantService.java  CompanyService.java  JsonService.java  MessageService.java  RegistrationService.java  ResponseService.java  ResumeService.java  ReviewService.java  SkillsService.java  SubmissionService.java  TaskService.java  VacancyService.java
backend/src/main/java/edu/netcracker/jobdealer/util/: CollectionUtils.java  FileWorker.java
backend/src/main/resources/: application-docker.yml  application-test.yml  application.yml  banner.txt  dozer-mapping.xml  logback-spring.xml
backend/src/test/java/edu/netcracker/jobdealer/: JobDealerApplicationTest.java  JobDealerApplicationTests.java
(+74 files in other folders)
